# Theme created by Martin Brotzeller <lorindol@cip.informatik.uni-wuerzburg.de>
# 2 december 2003
scaling		= always
hill-tile	= brick-lorindol.png    none #000000 none #33b033 #e03030
field-tile	= grain-lorindol.png	none #000000 none #33b033 #ff3030
mountain-tile	= ore-lorindol.png	none #ffffff none #33b033 #ffb0b0
pasture-tile	= wool-lorindol.png     none #000000 none #33b033 #ff3030
forest-tile	= lumber-lorindol.png	none #ffffff none #33b033 #c03030
desert-tile	= desert-lorindol.png
gold-tile       = gold-lorindol.png     none #000000 none #33b033 #ff3030
sea-tile        = sea-lorindol.png
lumber-port-tile = lumber-port.png
brick-port-tile = brick-port.png
grain-port-tile = grain-port.png
ore-port-tile = ore-port.png
wool-port-tile = wool-port.png
board-tile     = board.png
chip-bg-color	= none
chip-fg-color	= #202020
chip-bd-color	= none
chip-hi-bg-color= #c0c0c0
chip-hi-fg-color= #000000
port-bg-color	= #9080d0
port-fg-color	= #000000
port-bd-color	= #ffffff
robber-fg-color	= #700707
robber-bd-color	= #000000
hex-bd-color	= #ddbb55
