# Theme created by Bryan Becker http://veniatregnum.wordpress.com>
# 27 September 2008
# Feel free to modify and distribute at your own discretion
# Tweaked by JJ
scaling		= always
hill-tile	= brick.png    #884444 #ffffff #dddddd #33b033 #e03030
field-tile	= grain.png	#aaaa22 #ffffff #dddddd #33b033 #ff3030
mountain-tile	= ore.png	#666666 #ffffff #dddddd #33b033 #ffb0b0
pasture-tile	= wool.png     #448844 #ffffff #dddddd #33b033 #ff3030
forest-tile	= lumber.png	#334433 #ffffff #dddddd #33b033 #c03030
desert-tile	= desert.png
gold-tile       = gold.png     #444444 #000000 #dddddd #33b033 #ff3030
sea-tile        = sea.png
lumber-port-tile = lumber-port.png
brick-port-tile = brick-port.png
grain-port-tile = grain-port.png
ore-port-tile = ore-port.png
wool-port-tile = wool-port.png
board-tile     = board.png
chip-bg-color	= none
chip-fg-color	= #202020
chip-bd-color	= none
chip-hi-bg-color= #c0c0c0
chip-hi-fg-color= #000000
port-bg-color	= #9080d0
port-fg-color	= #000000
port-bd-color	= #ffffff
robber-fg-color	= #700707
robber-bd-color	= #000000
hex-bd-color	= #ddbb55
